# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TickersToCandles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/c++/JobsC/TickersToCandles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TickersToCandles


#############################################
# Order-only phony target for TickersToCandles

build cmake_object_order_depends_target_TickersToCandles: phony || CMakeFiles/TickersToCandles.dir

build CMakeFiles/TickersToCandles.dir/main.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/main.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir

build CMakeFiles/TickersToCandles.dir/ucCtrlTickersToCandles.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/ucCtrlTickersToCandles.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\ucCtrlTickersToCandles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir

build CMakeFiles/TickersToCandles.dir/ucModelAsset.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/ucModelAsset.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\ucModelAsset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir

build CMakeFiles/TickersToCandles.dir/ucModelCandles.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/ucModelCandles.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\ucModelCandles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir

build CMakeFiles/TickersToCandles.dir/ucModelTicker.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/ucModelTicker.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\ucModelTicker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir

build CMakeFiles/TickersToCandles.dir/Generic/uAux.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/Generic/uAux.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\Generic\uAux.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir\Generic

build CMakeFiles/TickersToCandles.dir/Base/ucModelBase.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/Base/ucModelBase.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\Base\ucModelBase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir\Base

build CMakeFiles/TickersToCandles.dir/Base/ucModelCad.cpp.obj: CXX_COMPILER__TickersToCandles_unscanned_Debug C$:/Dev/c++/JobsC/TickersToCandles/Base/ucModelCad.cpp || cmake_object_order_depends_target_TickersToCandles
  DEP_FILE = CMakeFiles\TickersToCandles.dir\Base\ucModelCad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  OBJECT_FILE_DIR = CMakeFiles\TickersToCandles.dir\Base


# =============================================================================
# Link build statements for EXECUTABLE target TickersToCandles


#############################################
# Link the executable C:\TickersToCandles\TickersToCandles.exe

build C$:/TickersToCandles/TickersToCandles.exe: CXX_EXECUTABLE_LINKER__TickersToCandles_Debug CMakeFiles/TickersToCandles.dir/main.cpp.obj CMakeFiles/TickersToCandles.dir/ucCtrlTickersToCandles.cpp.obj CMakeFiles/TickersToCandles.dir/ucModelAsset.cpp.obj CMakeFiles/TickersToCandles.dir/ucModelCandles.cpp.obj CMakeFiles/TickersToCandles.dir/ucModelTicker.cpp.obj CMakeFiles/TickersToCandles.dir/Generic/uAux.cpp.obj CMakeFiles/TickersToCandles.dir/Base/ucModelBase.cpp.obj CMakeFiles/TickersToCandles.dir/Base/ucModelCad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TickersToCandles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\TickersToCandles\TickersToCandles.exe
  TARGET_IMPLIB = libTickersToCandles.dll.a
  TARGET_PDB = TickersToCandles.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\c++\JobsC\TickersToCandles\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\c++\JobsC\TickersToCandles\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Dev\c++\JobsC\TickersToCandles -BC:\Dev\c++\JobsC\TickersToCandles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TickersToCandles: phony C$:/TickersToCandles/TickersToCandles.exe

build TickersToCandles.exe: phony C$:/TickersToCandles/TickersToCandles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/c++/JobsC/TickersToCandles/cmake-build-debug

build all: phony C$:/TickersToCandles/TickersToCandles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/c++/JobsC/TickersToCandles/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/c++/JobsC/TickersToCandles/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
